[env]
mode: prod
loggingLevel: INFO

#Notifications providers
[gmail]
enable : yes
fromAddrs: YOUR_FROM_ADDRESS@gmail.com
toAddrs: YOUR_TO_ADDRESS@gmail.com
password: YOUR_FROM_PASSWORD

[TELEGRAM]
enable : yes
bot-password = YOUR_PASSWORD
bot-token: YOUR_BOT_TOKEN

[OPENHAB]
enable : yes
host: localhost
port: 8080
username: USER
password: 123456


#Monitor items
[TEMPERATURE_MONITOR]
cpuThreshold: 75
gpuThreshold: 75
checkInterval: 900
enable : yes
gmail: yes
openhab: yes


[PRESENCE_MONITOR]
device_disconnected_time: 600
enable : yes
gmail: yes
openhab: yes


[IP_MONITOR]
checkInterval: 900
enable : yes
gmail: yes
openhab: yes

